steps:
- id: 'npm install'
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'install' ]
- id: 'npm test'
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'test' ]
- id: 'npm run build.prod'
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'build.prod' ]
- id: 'firebase deploy to staging'
  name: 'gcr.io/$PROJECT_ID/firebase-builder'
  args: [ 'deploy', '-P', 'js-demo-fe-staging', '--token', '1/t_PDRgQ3QSsOR3v0z-HwMGtmZu_Bp8ttGrJCsgFrs8PtnSd0B0d_cXhXNbPabhRH']