steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/docker-compose-builder', '-f', 'Dockerfile.dc-builder', '.' ]
images:
- 'gcr.io/$PROJECT_ID/docker-compose-builder'