steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/firebase-builder', '-f', 'Dockerfile.firebase-builder', '.' ]
images:
- 'gcr.io/$PROJECT_ID/firebase-builder'